// Colors for "local" referencing.
// Please use descriptive variables stylesheets

// Blue-ish
$color_cerulean: #2d99ff
$color_cyan: #05edfe
$color_grimace_blue: #2a319d
$color_lapis: #0065db
$color_lazuli: #045fb4
$color_smurfette: #00c7ff
$color_alice_blue: #f5fafe
$color_wistful: #a4a7d5
$color_lavender: #e4e5f3
$color_ffs_blue: #000c6c
$color_pattens_blue: #c0e1ff

// Red-ish
$color_pig_pink: #ffd6e0
$color_red_ribbon: #d04
$color_urgent_coral: #f36
$color_bubble_gum: #ffc2d2
$color_tickle_me_pink: #ff85a3
$color_illusion: #ff99b3

// Variable Naming scheme:
// $use_[$state_]$decleration[_$detail]

$body_bg: #fff
$body_color: #3d3d3d

$heading_color: #102781
$heading_alt_color: $color_ffs_blue

$bold_color: #000

$link_color: $color_cerulean
$link_border: rgba(0, 117, 247, 0.4)
$link_hover_color: $color_lazuli
$link_hover_border: $link_hover_color

$main_border: #e1e1e1

// Button border order: [box] border_inside > border > shadow

$button_bg: $color_lazuli
$button_color: #fff
$button_hover_bg: $color_lapis
$button_hover_outline: $color_cerulean
$button_active_bg: $button_hover_outline
$button_active_outline: $color_smurfette
$button_focus_bg: $button_hover_outline
$button_focus_border: $color_grimace_blue

$button_secondary_bg: #fff
$button_secondary_border: $button_bg
$button_secondary_color: $button_secondary_border
$button_secondary_hover_border: $button_hover_outline
$button_secondary_hover_color: $button_hover_outline
$button_secondary_hover_outline: #7fe2ff
$button_secondary_active_border: #00C7ff
$button_secondary_active_color: $button_hover_outline
$button_secondary_active_shadow: $button_secondary_active_border
$button_secondary_focus_border: $button_secondary_hover_border
$button_secondary_focus_color: $button_secondary_hover_border

$button_danger_bg: #fff
$button_danger_border: $color_urgent_coral
$button_danger_color: $button_danger_border
$button_danger_hover_border: $color_red_ribbon
$button_danger_hover_color: $button_danger_hover_border
$button_danger_hover_outline: $color_pig_pink
$button_danger_active_border: $button_danger_hover_outline
$button_danger_active_color: $color_illusion
$button_danger_active_outline: $button_danger_hover_border
$button_danger_focus_border: $button_danger_hover_outline
$button_danger_focus_color: $button_danger_hover_border
$button_danger_focus_outline: $button_danger_focus_color

$button_danger_secondary_bg: $color_urgent_coral
$button_danger_secondary_color: #fff
$button_danger_secondary_hover_bg: $color_red_ribbon
$button_danger_secondary_hover_outline: $color_bubble_gum
$button_danger_secondary_active_bg: $color_tickle_me_pink
$button_danger_secondary_active_outline: $button_danger_secondary_bg
$button_danger_secondary_focus_bg: $button_danger_secondary_hover_bg
$button_danger_secondary_focus_border: $button_danger_secondary_bg

$checkbox_checkbox_color: $color_grimace_blue
$checkbox_label_color: #505050
$checkbox_border: $color_lavender
$checkbox_hover_bg: $color_alice_blue
$checkbox_hover_border: $color_wistful
$checkbox_hover_border_inside: #fff

$locale_menu_list_shadow: rgba(0, 0, 0, 0.25)
$locale_menu_item_border: #f0f0f0
$locale_menu_item_hover_bg: $locale_menu_item_border

// Used with: button (primary (default), secondary, danger, icon), checkbox
$focus_shadow: $color_cyan

$flash_color: #3b3b3b
$flash_error_bg: #fff4f7
$flash_error_color: $flash_color
$flash_error_heading_color: $color_urgent_coral
$flash_error_icon_color: $flash_error_heading_color
$flash_success_bg: #f6ffdf
$flash_success_color: $flash_color
$flash_success_heading_color: #00a61b
$flash_success_icon_color: $flash_success_heading_color
$flash_notification_bg: #fffee8
$flash_notification_color: #000
$flash_notification_heading_color: $flash_notification_color
$flash_notification_icon_color: $color_lazuli

$info_bg: $flash_notification_bg
$info_color: $flash_notification_color
$info_icon_color: $flash_notification_icon_color

$passphrase_bg: #fafcff
$passphrase_color: $checkbox_checkbox_color
$passphrase_border: #fff
$passphrase_masked_color: #d0d3eb
$passphrase_icon_color: $color_grimace_blue
$passphrase_shadow: rgba(121, 134, 169, 0.33)

$passphrase_input_border: #757575
$passphrase_input_inner_shadow: rgba(0, 0, 0, 0.02)
$passphrase_input_placeholder_color: #817b8e
$passphrase_input_focus_border: #007aff
$passphrase_input_focus_outline: #fff
$passphrase_input_focus_shadow: #c1e3ff

$form_attachment_bg: linear-gradient(115deg, #fbfcff, #f3f7fb)
$form_attachment_input_bg: rgba(0,0,0,0.05)
$form_attachment_icon_color: #d9dce4
$form_fields_border: #c3c3c3

$reply_bg: #fcfcfc
$reply_border: #ededed
$reply_time_bg: #f4f4f4
$reply_time_color: #3c3c3c
$reply_noreply_bg: #f8f8f8
$reply_noreply_color: #9e9e9e

$modal_background_bg: rgba(0,0,0,0.3)
$modal_bg: #fff
$modal_border: $color_lazuli
$modal_close_icon_bg: $color_ffs_blue
$modal_close_icon_hover_bg: $color_lazuli
$modal_close_icon_hover_outline: $color_pattens_blue

$reply_delete_icon_color: $color_urgent_coral
$reply_delete_icon_hover_color: $color_red_ribbon
$reply_delete_icon_hover_outline: $color_pig_pink
$reply_delete_icon_focus_color: $reply_delete_icon_hover_color
$reply_delete_icon_active_color: $reply_delete_icon_color

$footer_border: #d0d0d0
$footer_fpf_color: #9d9cbd

$warning_browser_bg: #813a81
$warning_browser_color: #fff
$warning_browser_dialog_border: #666

$index_middle_separator: #e9eaf5
