$color_warning_red: #ae3840
$color_urgent_coral: #f36

$color_warning_purple: #813a81

$color_error_border: #F68E8E
$color_error_text_strong: #f36
$color_error_background: #FFF7F7

$color_success_text_strong: #0ca116
$color_success_background: #f6ffdf
$color_notification_background: #F3FCFF
$color_notification_text_strong: #FFF7F7

$color_grey_dark: #626161
$color_grey_medium: #9e9e9e
$color_grey_hilight : #e8e8e8
$color_grey_light:  #f0f0f0
$color_grey_xlight: #f8f8f8
// Derived from grimace blue, below
$color_grimace_grey: rgba(42, 49, 157, 0.1)

$color_grimace_blue: #2a319d
$color_securedrop_blue: #0065db
$color_button_blue: #045fb4
$color_deep_blue: #000c6c

$spacing-unit: 8px
