@import base
@import modules/visually-hidden
@import modules/menu
@import modules/confirm-modal
@import modules/menu-modal
@import libraries/font-awesome-iconography
@import modules/flash-journalist
@import modules/locales

+base_rules
+font-awesome-iconography

.grid
  letter-spacing: -0.31em

.content div
  align-content: center

.config_form_subelement
  margin-left: 1.5em
  margin-bottom: 0

.config_form_element
  padding: 3px
  margin-bottom: 1.0em

#min_message_length
  width: 6em

.form-field-hint
  font-size: 0.9em
  font-style: italic

#replies
  .reply
    border: 1px solid $color_grey_medium
    text-align: left
    margin-bottom: 1em
    border-radius: 5px

    &:dir(rtl)
      text-align: right

    .date
      float: right
      background-color: $color_grey_medium
      color: #ffffff
      font-size: 10px
      font-weight: bold
      padding: 5px

    button
      float: right
      padding: 5px
      background-color: inherit
      color: $color_urgent_coral
      font-size: 14px
      border: 0
      clear: right

      &:hover
        border: 0
        color: #FA6E6E

  p
    color: #777
    font-style: italic

p#no-replies
  text-align: center

#replies blockquote
  margin: 1em 1em

nav.back
  display: inline-block

  &:before
    content: ""

    border: none
    text-decoration: none

    display: inline-block
    width: 9px
    height: 14px

    background:
      image: url(/static/icons/chevron-left.png)
      size: contain

nav.breadcrumbs
  text-align: left
  position: relative
  color: #000c6c

  &:dir(rtl)
    text-align: right

  ul
    list-style-type: none
    padding: 0

    li
      display: inline-block
      padding-left: 9px + 5px

      background:
        image: url(/static/icons/chevron-right.png)
        position: left center
        repeat: no-repeat
        size: 9px 14px

    li:first-of-type
      padding-left: 0
      background: none

    li:last-of-type
      font-weight: bold

p#max-file-size
  font-size: 10px
  font-style: italic
  margin-bottom: 0

button.small-danger, a.btn.small-danger, .btn.small-danger
  background-color: $color_urgent_coral
  font-size: small
  padding: 3px 10px

#delete-collections
  border-width: 2px

.submission .icon
  display: inline-block
  margin-right: 3px

.login-form
  max-width: 550px
  .login-username, .login-token
    width: 33%
  .login-password
    width: 100%

form div
  align-self: center
  display: block
  margin-bottom: 16px

.journalist-reply__input
  width: 100%

.journalist-username__notes
  font: 12px Sans-Serif
  font-weight: normal
  letter-spacing: 0.5px
  padding-bottom: 4px

#login-form-password
  width: calc(100% - 30px)
  display: inline-block

#show-password-check
  margin-right: 5px
  vertical-align: middle
  width: auto

.show-password-checkbox-container
  display: none

.reset-two-factor
  display: inline-block

#select_all, #select_unread, #select_none
  background: #034482

  &:hover
    background: $color_grimace_blue

#select_none
  margin-right: 15px

#delete-selected-link, #delete-collections-link
  & button
    border-color: rgba(255, 51, 102, 0.6)

    &:hover
      border-color: $color_urgent_coral

footer
  b
    font-weight: normal
    font-style: italic

form, table
  margin-top: 1em

button[value^="download"], a.icon.download
  &:before
    background-image: url(/static/icons/download.png)
    width: 11px
    height: 13px

button[value="star"]
  &:before
    background-image: url(/static/icons/star.png)
    width: 15px
    height: 14px

button[value="un-star"]
  &:before
    background-image: url(/static/icons/unstar.png)
    width: 15px
    height: 14px

button.button-star.un-starred
  span:before
    background-image: url(/static/icons/unstarred.png)
    width: 16px
    height: 15px

  &:active, &:hover
    span:before
      background-image: url(/static/icons/starred.png)

button.button-star.starred
  span:before
    background-image: url(/static/icons/starred.png)
    width: 16px
    height: 15px

button.icon-reset:not([data-tooltip]), button.icon-reset[data-tooltip] > span.label
  &:before
    background-image: url(/static/icons/sync.png)
    width: 15px
    height: 15px

.icon-plus
  &:before
    background-image: url(/static/icons/plus.png)
    width: 13px
    height: 15px

.icon-edit
  &:before
    background-image: url(/static/icons/pencil-alt.png)
    width: 15px
    height: 15px

.icon-bell
  &:before
    background-image: url(/static/icons/bell.png)
    width: 13px
    height: 15px
