@import base
@import source_index
@import modules/visually-hidden
@import modules/menu
@import modules/locales
@import modules/flash

+base_rules

+source_index_rules

.grid
  margin: 0 auto
  max-width: 921px
  margin-top: 60px

@media only screen and (max-width: 768px)
  .grid
    margin-top: 30px

.option
  a.btn.block
    margin-bottom: 0px
    width: 100%
    display: block

#codename-hint
  background:
    color: rgba(0, 0, 0, 0.05)
  box-sizing: border-box
  -moz-box-sizing: border-box
  margin-top: 5px !important
  padding: 5px 10px
  text-align: center
  width: 80%

@media only screen
  #codename-hint
    summary
      cursor: pointer

      &:after
        content: "Show"
        display: block
        float: right

        text-decoration: none
        color: $color_securedrop_blue
        border-bottom: 1px solid rgba(0, 117, 247, 0.4)

      &:hover, &:active
        &:after
          color: $color_grimace_blue
          border-bottom: 1px solid rgba(42, 49, 157, 1)

    &[open]
      summary
        &:after
          content: "Hide"

@media only screen and (max-width: 880px)
  #codename-hint
    width: 100%

input.codename-box
  width: 100%
  padding: 10px
  font-weight: bold

.codename
  background-color: transparent
  font-family: monospace
  letter-spacing: 0.15em
  font-weight: normal
  font-size: 0.85em
  // Direction is explicitly set to ltr until rtl wordlists
  // are available.
  direction: ltr

#index-locales

  li
    display: inline

p#codename
  /*
   * HACK: Firefox likes to add non-existent leading and/or trailing whitespace
   * to <span>s, but never does it to <p>s. This hack uses a <p> for the
   * codename so we can get the right copy behavior, and uses inline-block plus
   * tweaks the margin to make it look like a span
  display: inline-block
  margin: 0

#filter
  font-family: monospace
  padding: 5px
  width: 250px

#delete-all
  .btn:first-child
    display: block
    padding: 2%
    margin: auto
    width: 80%

  .hidden-prompt
    display: block
    border: none
    margin: 0
    padding: 0
    height: 0
    overflow: hidden
    text-align: center
    visibility: hidden
    width: 80%
    position: static

    &:target
      margin: auto
      padding: auto
      height: auto
      overflow: visible
      visibility: visible

  .danger
    display: inline-block
    min-width: 30%
    max-width: 50%

  .cancel
    display: inline-block
    width: 30%
    background-color: $color_grey_medium

    &:hover
      color: $color_grey_medium
      background-color: white

#replies
  .reply
    border: 1px solid $color_grey_medium
    text-align: left
    margin-bottom: 1em
    border-radius: 5px
    position: relative

    &:dir(rtl)
      text-align: right

    p
      color: #777
      font-style: italic

    .date
      float: right
      background-color: $color_grey_medium
      color: #ffffff
      font-size: 10px
      font-weight: bold
      padding: 5px
      margin: 0

    a.delete
      float: right
      padding: 5px
      background-color: inherit
      color: $color_urgent_coral
      font-size: 0
      clear: right
      text-decoration: none
      border: 0

      span
        font-size: 0

        &:after
          content: ""
          display: inline-block
          background:
            image: url(/static/i/trash-x-out.png)
            position: center
            repeat: no-repeat
            size: contain
          opacity: 0.9
          height: 16px
          width: 20px

        &:hover, &:active
          &:after
            background:
              image: url(/static/i/trash-x-solid.png)

      &:hover
        color: #FA6E6E


  .confirm-prompt
    position: absolute
    width: 300px
    right: 10%
    font-size: 14px
    background: white
    border: 1px solid $color_grey_dark
    padding: 0

    p
      *
        margin: 0 2%
        font-style: normal
        font-size: inherit

      a
        color: inherit

      button
        margin: 0 2%
        padding: 5px 15px

  #no-replies
    display: block
    font-weight: bold
    text-align: center
    color: $color_grey_medium
    background: $color_grey_xlight
    padding: 40px
    margin: 0.5em 0

    &:before, &:after
      content: " — "

p.explanation
  text-align: left
  color: $color_grey_dark

  &:dir(rtl)
    text-align: right

  &.extended-explanation
    font-style: italic
    font-size: small
    line-height: 1.4

#replies blockquote
  margin: 1em 1em

p.breadcrumbs
  text-align: left

  &:dir(rtl)
    text-align: right

p#max-file-size
  font-size: 10px
  font-style: italic
  margin-bottom: 0

.bubble
  width: 415px
  position: absolute
  background-color: #ffffff
  right: 28px
  top: 10px
  border-radius: 10px
  border: 3px solid #666
  padding: 10px 25px
  display: none
  z-index: 99999

  .close
    cursor: pointer

#upload-icon
  // For forcing cleaner rendering of large PNG icons to smaller sizes
  image-rendering: -moz-crisp-edges
  image-rendering: crisp-edges
  margin-bottom: 10px
  margin-top: 5px

#cancel
  &:before
    content: ""
    display: inline-block
    background:
      image: url(/static/i/x_icon-button_blue.png)
      origin: content-box
      position: center
      repeat: no-repeat
      size: contain
    width: 9px
    height: 11px

  &:hover, &:active
    &:before
      background:
        image: url(/static/i/x_icon-grimace_blue.png)

.back-arrow
  display: inline-block

  &:before
    content: ""

    display: inline-block
    width: 9px
    height: 14px
    margin-right: 1ch

    background:
      image: url(/static/icons/chevron-left.png)
      size: contain
