[mypy]
ignore_missing_imports = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_configs = True
python_version = 3.8
plugins = sqlmypy

[mypy-securedrop.tests.*,admin.tests.*]
disallow_untyped_defs = False
