=alert-banner
  .alert-banner
    display: block
    background-color: $color_urgent_coral
    color: white
    padding: 10px 0
    width: 100%
    text-align: center
    font-size: small
    box-sizing: border-box
    -moz-box-sizing: border-box

    img
      vertical-align: text-bottom

    a
      color: white
      border-bottom: 1px solid white

    .close
      cursor: pointer
