=center-text-align
  .center
    clear: both
    text-align: center

  .highlight
    background-color: $color_grey_xlight
    padding: 12px

    & > a
      display: inline-block
      padding: 10px
