=codename-and-password
  mark.password
    background-color: transparent
    font-family: monospace
    letter-spacing: 0.15em
    font-weight: normal
    // Direction is explicitly set to ltr until rtl wordlists
    // are available.
    direction: ltr
    display: block