.modal-dialog
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.3)
  z-index: 99999
  -moz-transition: opacity 100ms ease-in
  transition: opacity 100ms ease-in
  pointer-events: none
  visibility: hidden
  overflow: hidden


  .btn:not([lang="ar"])
    letter-spacing: 0px

  .btn-row
    all: unset
    margin-left: auto
    margin-top: 2em
    margin-right: auto
    display: flex
    width: 50%

  &:target
    pointer-events: auto
    visibility: visible
    overflow: visible

  .external
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

  dialog
    left: 84px
    width: 650px
    position: relative
    margin: 20% auto
    padding: 20px 20px 43px 40px
    background: white
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5)
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5)
    border: 1.5px solid #000c6c

    p,li
      font-size: 0.9em
      line-height: 1.4em
      color: #303030

    b
      color: #000000

    h2
      font-size: 22px

  .close

    color: white
    line-height: 22px
    position: absolute
    right: 12px
    text-align: center
    top: 10px
    width: 24px
    text-decoration: none
    font-weight: bold
    border: none

    span
      font-size: 0

      &:before
        content: ""
        display: inline-block

        width: 24px
        height: 24px

        background:
          image: url(/static/i/modal-x-white.png)
          position: center
          repeat: no-repeat
          size: contain
