=footer
  footer
    clear: both
    text-align: center
    padding-top: 2em
    padding-bottom: 2em
    font-size: .8em
    line-height: 1

    // Avoid squeezing the separator into the content layout in mobile view
    margin-top: 2.5em
    border-top: solid 1px $color_grimace_grey

  footer p
    margin-top: 0

  footer #footer-powered-by
    color: #373737
    margin-bottom: 0.5em

    &:before
      content: ""

      display: inline-block
      height: 23px
      width: 20px
      vertical-align: middle

      background:
        image: url(/static/i/logo-footer.png)
        size: 20px 23px

  footer #footer-advisory
    color: #3b3b3b
    line-height: 1.25
    margin-bottom: 0.5em

  footer #footer-fpf
    line-height: 1
    color: #9d9cbd

  footer img#footer-logo
    vertical-align: -40%
    margin-right: 0.5em
