=headline
  h1, h2, h3
    font-weight: bold
    color: $color_deep_blue

  h1
    text-align: left
    font-size: 30px
    padding-top: 10px + 2*8px  // cf. hr.no-line

    &:dir(rtl)
      text-align: right

  h2
    font-size: 25px
