=hr-horizontal-rule-line
  hr
    &.cut-out
      border-style: dotted
      border-bottom: none
      border-color: #c3c3c3

    &.no-line
      clear: both
      border: none
      height: 10px

    &.header-separator-high
      clear: both
      border: none
      height: 30px
