#locale-menu-trigger
  &:before
    content: ""

    display: inline-block
    height: 18px
    width: 18px

    margin-right: 1ch

    background:
      image: url(/static/i/languages_globe.png)
      size: 18px 18px

  &:after
    content: ""

    display: inline
    height: 18px
    width: 12px

    margin-left: auto

    background:
      image: url(/static/i/languages_arrow.png)
      position: center
      repeat: no-repeat
      size: contain