.delete-menu-button
  display: inline
  transform: rotate(0deg)
  position: static

  .menu-modal-dialog
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, 0.3)
    z-index: 99999
    -moz-transition: opacity 100ms ease-in
    transition: opacity 100ms ease-in
    pointer-events: none
    visibility: hidden
    overflow: hidden

    &:target
      pointer-events: auto
      visibility: visible
      overflow: visible

    .external
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%

    .modal-stacked
      li
        margin-top: 1em
        margin-bottom: 1em

      .btn
        display: block
        width: 70%

    .btn-row
      all: unset
      margin-top: 2em
      margin-bottom: 2em
      display: flex

    .btn
      letter-spacing: 0px
      font-weight: bold

    dialog
      position: relative
      margin: 250px auto
      padding: 10px 20px 10px 20px
      background: white
      -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5)
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5)
      border: 1.5px solid #000c6c

    #delete-menu-cta
      all: unset

      ul.modal-stacked
        list-style: none
        padding: 0

    #delete-menu-no-select
      all: unset
      display: none

    p, li, .paragraph-spacing
      font-size: 0.9em
      font-weight: normal

    p, .paragraph-spacing
      line-height: 1.4em
      margin-top: 1em
      margin-bottom: 1em

    p, li, h2.paragraph-spacing
      color: #303030

    b
      color: #000000

    h2
      font-size: 22px

    #delete-menu-dialog
      width: 270px
      text-align: center

    #delete-confirm-menu-dialog
      width: 400px

    .modal-danger-text, .paragraph-spacing.modal-danger-text
      color: $color_urgent_coral
      font-weight: bold

  dialog > a
    display: inline-block