// We want to align the menu with the logo, but the logo width varies in desktop
// vs. mobile. Note that this currently only aligns menu and logo perfectly on
// the Source Interface index page, but it has no negative side effects
// elsewhere.
@media only screen and (max-width: 768px)
  .menu
    width: 100%

  .menu-icon-container
    display: none

@media only screen and (min-width: 768px)
  .menu
    width: 80%
    min-width: 125px

.menu
  margin: 0 auto
  // Because the menu trigger is position absolute:
  min-height: 54px
  margin-top: 2*$spacing-unit
  text-align: left
  font-size: .9em
  position: relative

.menu-icon-container
  width: 18px
  padding-right: 1.4em

.menu-text-container
  width: auto
  margin-left: 0.25em
  width: 100%

.menu-trigger-container
  width: 12px

.menu__trigger
  display: flex
  align-items: center
  padding: 0.7em
  border: 1px solid $color_grey_hilight
  background-color: white
  &:hover, &:focus, &:active
    background-color: $color_grey_hilight

.menu__trigger-text
  display: inline-block
  text-transform: capitalize

.menu__trigger-icon
  vertical-align: -17%
  object-fit: contain

.menu__items
  display: none
  position: absolute
  margin-top: 0
  padding: 0
  background-color: white
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25)
  list-style-type: none
  width: 100%

.menu__item
  border-bottom: 1px solid $color_grey_light

.menu__item:last-of-type li
  border-bottom: 0

.menu__item a
  display: flex
  align-items: center
  width: 100%
  padding: $spacing-unit
  text-decoration: none
  &:hover, &:focus, &:active
    background-color: #e8e8e8

.menu__item a 
  text-transform: capitalize

.menu__checkbox:checked ~ .menu__items
  display: flex
  flex-direction: column

.menu__checkbox:checked ~ .menu__trigger
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: transparent
  & .menu__trigger-text, & .menu__trigger-arrow, & .menu__trigger-icon
    display: none

.menu__checkbox:focus  ~ .menu__trigger
  background-color: $color_grey_xlight

.menu__checkbox:checked:focus ~ .menu__trigger
  background-color: transparent
