=panel
  body:not(#source-index)
    main
      max-width: 800px
      width: 100%
      margin: 0 auto
      padding: 16px 30px
      border: 1px solid #e1e1e1
      float: right

      section, article, .section-spacing, .section-spacing-inline
        display: flow-root
        margin-top: 10px + 2*8px  // cf. hr.no-line

      .section-spacing-inline
        display: inline-block

  li
    section, article, .section-spacing
      margin-top: 0 !important