=shared-secret
  #shared-secret
    background-color: $color_grey_light
    color: #555
    padding: 8px 16px
    font-family: monospace
    font-size: 1.15em
    font-weight: bold
    
    display: block
    width: max-content
    margin-left: auto
    margin-right: auto