=snippet
  .snippet
    border: 1px solid #c3c3c3
    background: $color_grey_xlight

    .attachment
      background-image: linear-gradient(115deg, #fbfcff, #f3f7fb)
      padding: 12px
      width: 45%
      @media only screen and (max-width: 815px)
        width: 100%
      display: inline-block
      vertical-align: top

      .file-options
        padding-top: 8px

      input[type="file"]
        background-color: rgba(0, 0, 0, 0.05)
        padding: 10px
        font-size: 14px
        min-width: 100%
        max-width: 100%

      span.fh:before
        content: ""

        display: block
        width: 100%
        height: 56px
        margin:
          top: 5px
          bottom: 10px

        background:
          image: url(/static/i/arrow-upload-large.png)
          position: center
          repeat: no-repeat
          size: 56px 56px

    .message
      display: inline-block
      vertical-align: top
      width: 54%
      @media only screen and (max-width: 815px)
        width: 100%
      background: white
      overflow: hidden

      textarea
        vertical-align: top
        display: block
        padding: 10px
        width: 406px
        @media only screen and (max-width: 815px)
          width: 100%
        min-height: 168px
        border: none

        &:focus
          outline: none

    .wide
      width: 100%

      textarea
        width: 100%
