=submission
  tr.submission
    background: $color_grey_xlight
    border-bottom: 1px solid #ddd
    border-top: 1px solid #ddd
    text-align: left

    td, th
      padding: 10px

      &.filename
        min-width: 300px
        white-space: nowrap
        width: min-content

    &:dir(rtl)
      text-align: right

    a.file
      border: 0
      text-decoration: none

      &.unread
        font-weight: bold
        color: $color_button_blue

      &.read
        font-weight: normal
        color: $color_grimace_blue

      &:hover
        color: $color_securedrop_blue

      &.reply
        font-size: small

    .info
      font-size: 12px
      color: #666666

    &.unread
      background: white

    td.status
      label
        font-size: 0

        &:after
          content: ""
          display: inline-block

          background:
            position: center
            repeat: no-repeat
            size: contain

        &.icon-check:after
          width: 16px
          height: 12px

          background-image: url(/static/icons/check.png)

        &.icon-envelope-closed:after
          width: 16px
          height: 15px

          background-image: url(/static/icons/envelope-closed.png)

        &.icon-envelope-open:after
          width: 16px
          height: 15px

          background-image: url(/static/icons/envelope-open.png)

        &.icon-reply:after
          width: 16px
          height: 16px

          background-image: url(/static/icons/reply.png)

    td.type
      font-size: 0
      text-align: right

      &:before
        content: ""
        display: inline-block
        
        background:
          position: center
          repeat: no-repeat
          size: contain

      &.icon-files:before
        width: 14px
        height: 16px

        background-image: url(/static/icons/files.png)

      &.icon-reply:before
        width: 16px
        height: 16px

        background-image: url(/static/icons/reply.png)

      &.icon-messages:before
        width: 15px
        height: 13px

        background-image: url(/static/icons/messages.png)