=warning
  .warning
    display: none
    background-color: $color_warning_purple
    color: white
    padding: 10px 0
    width: 100%
    text-align: center
    font-size: small
    box-sizing: border-box
    -moz-box-sizing: border-box

    a
      color: white

    .close
      cursor: pointer

    p
      margin: 0

      &:before
        content: ""

        display: inline-block
        height: 12px
        width: 12px
        vertical-align: middle

        margin-right: 1ch

        background:
          image: url(/static/i/font-awesome/white/exclamation-circle.svg)
          size: 12px 12px